# servicetemplate

./: .gitignore  Dockerfile  LICENSE-COPYRIGHT.md  LICENSE.md  OPENSOURCE-LICENSES.md  README.md  build.gradle  gradle.properties
kubernetes/: serviceTemplateDiagram.xml  servicetemplate-deployment.json  servicetemplate-lb.json
src/main/java/manage/: ExampleActuatorEndpoint.java
src/main/java/voteservice/: ServiceInstanceRestController.java  VoteController.java  VoteServiceBoot.java
src/main/java/voteservice/clients/: WordServiceClient.java  WordServiceClientFallback.java  WordServiceConfiguration.java
src/main/java/voteservice/manage/: ExampleActuatorEndpoint.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/voteservice/: VoteControllerTest.java
