buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.18.0"
    }
}

plugins {
    id  'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'com.palantir.docker' version '0.18.0'

}

version='0.1.2'
description='This is a default description; it should be changed!!!!'

jar {
    baseName = project.name.toLowerCase()
    version = project.version
}

// Taken from https://stackoverflow.com/questions/33043866/referencing-gradle-properties-in-application-yml 15/02/18
processResources {
    filesMatching("**/application.properties") {
        expand( project.properties )
    }
}
// End snippet


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.data:spring-data-jpa:2.0.3.RELEASE"
    compile"org.springframework.boot:spring-boot-starter-security"

    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task initialiseParameters {

    if(project.hasProperty('serviceVersion')){
        println "Creating Jar with version "+ serviceVersion
        jar.setProperty('version',serviceVersion)
    }else{
        println "Using default version of " + ":" + jar['version']
    }

    build.dependsOn initialiseParameters

}

docker {

    String buildName = jar.getProperties()['baseName'].toString().toLowerCase()
    String buildVersion = jar.getProperties()['version']

    // Although this is specified within the Docker file, the gradle plugin states it as a mandatory field.
    // Docker file will override this
    String dockerNameAndVersion = buildName + "/" +buildVersion
    name  dockerNameAndVersion

    String executablesToPackage = "build/libs/"+buildName+"-"+buildVersion + ".jar"
    files executablesToPackage

    dockerfile file('DockerFile')
    buildArgs([
            BUILD_NAME: buildName,
            BUILD_VERSION:buildVersion
    ])

    tags buildVersion
    noCache true

}
