buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.18.0"
    }
}

plugins {
    id  'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'com.palantir.docker' version '0.18.0'
    id "com.github.hierynomus.license" version "0.14.0"


}


jar {
    baseName = project.name.toLowerCase()
    version = project.version
}

processResources {
    filesMatching("**/*.properties") {
    expand(project.properties)
    }
}
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.data:spring-data-jpa:2.0.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:1.2.4.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:1.3.2.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-feign:1.4.4.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.3.RELEASE"

    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task initialiseParameters {

    if(project.hasProperty('serviceVersion')){
        println "Creating Jar with version "+ serviceVersion
        jar.setProperty('version',serviceVersion)
        project.version = serviceVersion
    }else{
        println "Using default version of " + ":" + jar['version']
    }

    build.dependsOn initialiseParameters

}

license {


    header rootProject.file('LICENSE-COPYRIGHT.md')
    excludes(["**/*.xml", "**/*.properties"])
    //ignoreFailures = true;

}

downloadLicenses {
    ext.apacheTwo = license('Apache License, Version 2.0', 'http://opensource.org/licenses/Apache-2.0')

    aliases = [
            (apacheTwo) : ['The Apache Software License, Version 2.0', 'Apache 2', 'Apache License Version 2.0', 'Apache License, Version 2.0', 'Apache License 2.0', license('Apache License', 'http://www.apache.org/licenses/LICENSE-2.0')]
    ]

    includeProjectDependencies = true;
    dependencyConfiguration = 'runtime';

}



docker {

    String buildName = jar.getProperties()['baseName'].toString().toLowerCase()
    String buildVersion = jar.getProperties()['version']

    String imageName = "mjevans" + "/" +buildName
    System.out.println("Creating image is " +imageName + " with tags 'latest' and "+buildVersion);
    name imageName

    String executablesToPackage = "build/libs/"+buildName+"-"+buildVersion + ".jar"
    files executablesToPackage


    dockerfile file('DockerFile')
    buildArgs([
            BUILD_NAME: buildName,
            BUILD_VERSION:buildVersion,
            PORT:project.port
    ])

    tags buildVersion
    noCache true

}
